{
	"name": "@ayanaware/eslint-plugin",
	"version": "1.0.7",
	"description": "ESLint plugin for AyanaWare projects",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/ayanaware/eslint-plugin"
	},
	"author": "Ayana Developers <devs@ayana.io>",
	"contributors": [
		"HcgRandon <me@randon.moe>",
		"TheAkio <me@theak.io>"
	],
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^5.9.0",
		"@typescript-eslint/parser": "^5.9.0",
		"eslint-import-resolver-typescript": "^2.4.0",
		"eslint-plugin-deprecation": "^1.2.1",
		"eslint-plugin-import": "^2.24.2"
	},
	"devDependencies": {
		"eslint": "^8.6.0",
		"typescript": "^4.5.4"
	},
	"peerDependencies": {
		"eslint": "^8.6.0",
		"typescript": "^4.5.4"
	},
	"bugs": {
		"url": "https://gitlab.com/ayanaware/eslint-plugin/issues"
	},
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"ayanaware"
	],
	"license": "MIT"
}
