{
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
		}
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
		}
	},
	"[scss]": {
		"editor.formatOnSave": true,
	},
	"[json]": {
		"editor.formatOnSave": true,
	},
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "selection",
	"editor.rulers": [140],
	"editor.semanticHighlighting.enabled": true,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"html.format.wrapLineLength": 140,
	"html.format.wrapAttributes": "preserve-aligned",
	"eslint.options": {
		"extensions": [
			".js",
			".ts",
		]
	},
	"eslint.validate": [
		"javascript",
		"typescript",
	],
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"javascript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.importModuleSpecifier": "relative",
	"javascript.format.semicolons": "ignore",
	"typescript.format.semicolons": "ignore",
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
}
